<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1 LinkedList'/>
        <page name='2 SingleLinkList'/>
        <page name='3 有序链表的合并'/>
        <page name='4 Stack'/>
        <page name='5 队列'/>
        <page name='6 矩阵'/>
        <page name='7十进制转成八进制'/>
        <page name='8 树'/>
        <page name='9 二叉树'/>
        <page name='10二叉排序树'/>
        <page name='11线索二叉树'/>
        <page name='12 图'/>
        <page name='13图的遍历'/>
        <page name='堆'/>
        <page name='14普利姆算法prims'/>
        <page name='冒泡排序'/>
        <page name='直接插入排序'/>
        <page name='快速排序'/>
        <page name='15二分查找'/>
        <page name='折半插入排序'/>
        <page name='希尔排序'/>
        <page name='二叉树的深度'/>
    </pages>
</playground>